version = "3.10.2"
runner.dialect = scala212source3

fileOverride {
  "glob:**/fxprof-sample/src/main/scala/**" {
    runner.dialect = scala3
  }

  "glob:**/fxprof-codegen/src/main/scala/**" {
    runner.dialect = scala3
  }
}
